<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/hi-removebg-preview.png" rel="icon">
  <link href="./assets/img/hi-removebg-preview.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid px-5 d-flex align-items-center justify-content-lg-between">

      <a href="./index.html"><img class="logo" src="./assets/img/hi-removebg-preview.png"><span></span></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link" href="./index.html">Home</a></li>
          <li><a class="nav-link" href="./about.html">About</a></li>
          <li><a class="nav-link" href="./services.html">Services</a></li>
          <li class="dropdown"><a href="./product.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./Fire_hydrent.html">Fire Hydrand System</a></li>
              <li class="dropdown"><a href="./Fire Pump Room.html"><span>Fire Pump Room</span></a>
                </a>
                <ul>
                  <!-- <li><a href="#">Diesel Pump</a></li> -->
                  <!-- <li><a href="#">Jockey Pump</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 3</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 4</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <li><a href="#">Security Systems</a></li>
              <li><a href="#">Fire Detection</a></li>
              <li><a href="#">Fire Hose</a></li>
              <li><a href="#">Fire Doors</a></li>
              <li><a href="#">Fire Alarm</a></li>
              <li><a href="#">Emergency Exit </a></li>
              <li><a href="#">Fire Sprinkler System</a></li>
              <li><a href="#">Access Control System</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">
  <!-- <---------------------------hero ----------------------->
    <div class="section-hero">
      <div class="section-hero__bg" style="background-image: url(./assets/img/downloads/intercom.jpg)">
        <div class="uk-container">
          <div class="section-hero__content text-center">
            <h1 class="section-hero__title" data-aos="fade-right"> <span>CONTACT US</span></h1>
            <h2 class="uk-h1 text-white" data-aos="fade-left">CONTACT</h2>
          </div>
        </div>
      </div>
    </div>
    </div>
  
    <!-- <----------------------------------hero close----------------------->

  </main>
  <!-- End #main -->

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact Us</h2>
        <p>If You Have Any Query, Please Feel Free Contact Us</p>
      </div>



      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3431.379195966118!2d76.74445121513021!3d30.67960538165572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDQwJzQ2LjYiTiA3NsKwNDQnNDcuOSJF!5e0!3m2!1sen!2sin!4v1687324872429!5m2!1sen!2sin" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>SCF No.86, 2nd Floor, Phase-11, Near Petrol Pump, Cricket Stadium Road, Mohali (PB) 160062</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@hitechfiresolutions.in</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 7696647695</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="./index.html"><img class="logo px-4" src="./assets/img/hi-removebg-preview.png"><span></span></a>
              <p>
                SCF No.86, 2nd Floor, Phase-11, Near Petrol Pump, Cricket Stadium Road, Mohali (PB) 160062<br><br>
                <strong>Phone:</strong> <a href="tel:7696647695">+91 7696647695</a><br>
                <strong>Email:</strong> info@hitechfiresolutions.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./product.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Popular Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./Fire_hydrent.html">Fire Hydrand System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fire Sprinkler System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fire Alarm/Detection System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CCTV & Surveillance System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Exit Emergency Light</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Latest News</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Satyam Adcom</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="/">Satyam Adcom</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>