<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fire Detection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/logo final.png" rel="icon">
  <link href="./assets/img/logo final.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid px-5 d-flex align-items-center justify-content-lg-between">

      <a href="./index.html"><img class="logoh" src="./assets/img/logo final.png"><span></span></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link" href="./index.html">Home</a></li>
          <li><a class="nav-link" href="./about.html">About</a></li>
          <li><a class="nav-link" href="./services.html">Services</a></li>
          <li class="dropdown"><a href="./product.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./Fire_hydrent.html">Fire Hydrand System</a></li>
              <li class="dropdown"><a href="./Fire Pump Room.html"><span>Fire Pump Room</span></a>
                </a>
                <ul>
                  <!-- <li><a href="#">Diesel Pump</a></li> -->
                  <!-- <li><a href="#">Jockey Pump</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 3</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 4</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <li><a href="./security_system.html">Security Systems</a></li>
              <li><a href="/Fire Detection.html">Fire Detection</a></li>
              <li><a href="./Fire Hose.html">Fire Hose</a></li>
              <li><a href="/Fire Doors.html">Fire Doors</a></li>
              <li><a href="#">Fire Alarm</a></li>
              <li><a href="./Emergency Exit.html">Emergency Exit </a></li>
              <li><a href="/fire sprinkler system.html">Fire Sprinkler System</a></li>
              <li><a href="/fire Extinguisher.html">Fire Extinguisher</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- <---------------------------hero ----------------------->
    <div class="section-hero">
      <div class="section-hero__bg" style="background-image: url(./assets/img/downloads/Hose/firefighter.jpg)">
        <div class="uk-container">
          <div class="section-hero__content text-center">
            <h1 class="section-hero__title" data-aos="fade-right"> <span>Fire Detection</span></h1>
            <h2 class="uk-h1 text-white" data-aos="fade-left">Products</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- <----------------------------------hero close----------------------->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="aboutsec">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Products</h2>
          <p>Description About Product</p>
        </div>

        <div class="section-header mb-5">
          <!-- <h2>About Us</h2> -->
          <p> fire suppression system or fire protection system, is a network of water supply pipes and hydrants
            designed to provide water to extinguish fires. It is an essential component of fire safety in buildings,
            industrial facilities, and public spaces.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">

            <h3>Fire Detection</h3>

            <img src="./assets/img/downloads/Door/Asset 18-100.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>During a fire emergency, firefighters connect hoses to the fire hydrants and open the valves to release
              water. The water flows through the underground pipes, propelled by the water supply or fire pumps, and is
              discharged through the hoses to extinguish the fire. The hydrant system provides a readily available and
              pressurized water source for effective firefighting operations.</p>

            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Reliable Fire Protection
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Easy Accessibility
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Adjustable Water Flow
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Rapid Water Supply
            </li>


            <p>We are committed to providing you with the highest level of service and support. Our knowledgeable team
              is available to answer any further questions you may have and assist you in selecting the right fire
              hydrant system for your specific requirements.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic mt-5">
                It's important to note that fire hydrant systems should be regularly inspected, maintained, and tested
                to ensure their proper functioning. Local fire codes and regulations often dictate the specific
                requirements for the design, installation, and maintenance of fire hydrant systems.
              </p>
              <ul>
                <li><i class="bi bi-camera-video text-danger"></i> IP Camera
                </li>
                <li><i class="bi bi-camera text-danger"></i> HD Camera
                </li>
              </ul>
              <p>
                Our fire hydrant system is compatible with standard firefighting equipment such as hoses and nozzles.
                This ensures seamless integration with existing firefighting tools, allowing for efficient and effective
                fire suppression operations.
              </p>

              <div class="position-relative mt-5 pt-5">
                <img src="./assets/img/downloads/Hose/firefighter.jpg" class="img-fluid rounded-4" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row gy-4 py-5 my-3">
          <div class="col-lg-6">
            <!-- <h3>Access Control System</h3> -->
            <img src="./assets/img/downloads/Hose/pipes-parking.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>During a fire emergency, firefighters connect hoses to the fire hydrants and open the valves to release
              water. The water flows through the underground pipes, propelled by the water supply or fire pumps, and is
              discharged through the hoses to extinguish the fire. The hydrant system provides a readily available and
              pressurized water source for effective firefighting operations.</p>

            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Reliable Fire Protection
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Easy Accessibility
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Adjustable Water Flow
            </li>
            <li class="list-group-item disabled"><i class="ri-check-double-line tick"></i> Rapid Water Supply
            </li>


            <p>We are committed to providing you with the highest level of service and support. Our knowledgeable team
              is available to answer any further questions you may have and assist you in selecting the right fire
              hydrant system for your specific requirements.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                It's important to note that fire hydrant systems should be regularly inspected, maintained, and tested
                to ensure their proper functioning. Local fire codes and regulations often dictate the specific
                requirements for the design, installation, and maintenance of fire hydrant systems.
              </p>
              <ul>
                <li><i class="bi bi-camera-video text-danger"></i> IP Camera
                </li>
                <li><i class="bi bi-camera text-danger"></i> HD Camera
                </li>
              </ul>
              <p>
                Our fire hydrant system is compatible with standard firefighting equipment such as hoses and nozzles.
                This ensures seamless integration with existing firefighting tools, allowing for efficient and effective
                fire suppression operations.
              </p>

              <div class="position-relative mt-5 ">
                <img src="./assets/img/downloads/extinguisher/1 (1).jpg" class="img-fluid rounded-4" alt="">
                <img src="./assets/img/downloads/extinguisher/C2.jpg" class="img-fluid rounded-4 mt-3" alt="">
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details ">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8 text-center">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper  align-items-center">

                <div class="swiper-slide">
                  <img class="w-100" src="./assets/img/downloads/Hose/3.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img class="w-100" src="./assets/img/downloads/Hose/firefighter.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img class="w-100"
                    src="./assets/img/downloads/Hose/male-female-firefighters-station-working-together-min.jpg" alt="">
                </div>

                <!-- <div class="swiper-slide">
                  <img class="w-100" src="./assets/img/downloads/Hose/firefighter.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img class="w-100" src="./assets/img/downloads/Hose/firefighter.jpg" alt="">
                </div> -->

              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Fire Detection</h3>
              <ul>
                <li><strong>Category</strong>: Powder , Water , Foam , CO2</li>
                <!-- <li><strong>Client</strong>: ASU Company</li> -->
                <li><strong>Manufacturing Type</strong>: Stainless Steel and Gun Metal Steel</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Fire Detection</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia.
                Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia
                accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt
                eius.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <a href="./index.html"><img class="logo" src="./assets/img/logo final.png"><span></span></a>
              <p>
                SCF No.86, 2nd Floor, Phase-11, Near Petrol Pump, Cricket Stadium Road, Mohali (PB) 160062<br><br>
                <strong>Phone:</strong> <a href="tel:7696647695">+91 7696647695</a><br>
                <strong>Email:</strong> info@hitechfiresolutions.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./product.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Popular Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./Fire_hydrent.html">Fire Hydrand System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Fire Sprinkler System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fire Alarm/Detection System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CCTV & Surveillance System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Exit Emergency Light</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Latest News</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Satyam Adcom</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="/">Satyam Adcom</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>